{
  "name": "ናይ ባንኪ ዕዳጋ ወርቂ ሒሳብ መስርሒ",
  "short_name": "ወርቂ መስርሒ",
  "description": "Bank Gold Rate Calculator - 90% and 10% gold price computation with commission and VAT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#8a6d1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
